{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && make -s hooks-install >/dev/null 2>&1 || true"
          }
        ]
      }
    ]
  }
}
